DB_USER_NAME="lehoangchuonglk"
DB_PASSWORD="VnJzusvEdN6UeM78"
DB_NAME="tweet-dev"
USER_COLLECTION="users"
PASSWORD_SECRET="asdf123432@@X@@~~@@!!"
JWT_SECRET="SECRET"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="100d"
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'